# datasource configuration
quarkus.datasource.url = jdbc:mysql://localhost:3306/applications
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.hibernate-orm.database.generation= drop-and-create